.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 50px;
}

.card {
  width: calc(25% - 20px);
  margin-bottom: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.card p {
  font-size: 16px;
}

.icon {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.tags {
  width: 100px;
  height: 35px;
  margin-bottom: 10px;
}

/* Media query for responsiveness */
@media (max-width: 768px) {
  .card {
    width: calc(50% - 20px);
    margin: 10px;
  }
}

@media (max-width: 480px) {
  .card {
    width: calc(100% - 20px);
    margin: 10px;
  }
}
