
.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 50px;
}

.card {
  width: calc(33% - 20px); /* Two cards per row with some margin */
  margin-bottom: 40px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card-content {
  padding: 20px;
}

.card-content h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.card-content p {
  font-size: 16px;
  color: #555;
}

.card-content a {
  display: inline-block;
  padding: 8px 16px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.card-content a:hover {
  background-color: #0056b3;
}

/* Responsive Styles */
@media screen and (max-width: 1024px) {
  .card {
    width: calc(50% - 20px); /* Two cards per row for medium screens */
  }
}

@media screen and (max-width: 768px) {
  .card {
    width: calc(100% - 20px); /* One card per row for smaller screens */
  }
}
